Gene	Events
group_2348	1
yycB	1
parC	1
thyA	3
modC	3
group_1753	2
argS	5
potB	3
gltX	2
trpE	7
group_1199	18
group_542	2
manA	8
csbB	14
group_3569	1
group_449	1
group_3522	1
group_724	4
alaS	14
srlR	1
group_1733	1
bbmA_1	1
glyA	4
strH	3
group_2933	2
gspF	5
ddl	1
iolU	1
group_661	6
group_22	3
bglK_1	4
group_268	4
group_1385	4
group_41	1
group_397	1
hisS	1
group_57	1
group_2109	3
nagC_1	1
group_810	3
group_60	6
tenA_2	1
rnj1	2
group_966	2
nfrA2	1
panT	1
group_2796	2
group_531	4
uvrC	15
tcyA	21
pheA	2
group_4292	1
manZ_2	1
group_230	11
group_154	2
group_3480	2
ecfT_2	5
rsmH	6
group_538	1
deoD_1	2
group_1374	3
group_1609	1
tmk	2
crcB_2	4
group_2857	1
group_2998	3
group_7420	4
group_158	13
group_148	2
mraY	11
smc	24
group_693	3
group_2737	1
deoB	1
gnd	1
group_55	1
group_1006	2
gatB	3
group_850	1
group_2752	4
group_1339	1
group_239	6
iga_2	2
group_1449	2
prfC	1
group_2618	2
gph_1	1
group_448	9
group_3879	1
group_1896	7
group_395	3
gor	3
group_3375	2
group_1748	2
ctpE	14
metN	3
group_1118	8
sacA	6
glnQ_2	3
clpC_1	9
mltF_2	8
group_942	4
group_2340	3
ygaZ	3
group_2918	3
group_180	1
adh_2	11
dnaG	8
mapZ	3
yitU	1
group_2974	1
argG	1
gdh	2
ptsI	7
group_240	3
dnaI	7
dnaD	1
group_461	5
mvaS	1
group_922	2
galT_2	1
menF	2
group_4360	2
hcaB	1
comEA	2
group_2577	2
pucK	1
desR	6
ykoD_3	8
glnM_2	2
rnj2	2
yknX	1
asd	1
group_1567	1
group_2742	1
rsuA_2	4
pezA	10
murF_2	9
group_622	1
lmrA	1
tabA	1
group_1441	4
der	7
group_2854	1
group_1875	2
group_3670	4
group_1963	2
group_3093	3
group_40	4
group_4680	7
nrdD	1
dgkA	4
trpC	1
bglK_2	3
group_3355	2
group_31	7
plsX	2
ydcP	2
group_813	5
group_1604	6
ybaN	1
group_523	5
group_526	14
murG	2
group_642	1
gtf2_8	1
group_7208	1
group_640	2
group_1188	4
group_1117	1
gatA	8
group_2400	2
ftsK	6
pheT_2	17
group_964	2
group_3103	1
fcl	4
agaA_2	1
treA	1
group_663	2
glpO	2
group_149	4
group_2513	1
group_1964	5
group_2136	1
rexB	4
femX	1
tsaB	8
group_2346	3
valS	24
folE	4
bacC	6
mutM	2
group_1134	2
secA	12
purL	2
glnM_1	1
murD	2
group_242	2
group_1064	1
ywlC	1
group_1530	12
lacF_1	3
group_394	2
group_399	13
group_644	2
degA	1
group_91	2
group_612	3
group_827	3
group_961	1
pezT	2
group_2926	1
spsB	2
group_1501	11
adeQ	1
group_4655	7
group_2862	1
lysA	1
group_368	4
hslO	3
group_2102	1
group_402	2
axeA	1
ettA_1	12
group_196	1
tdk	1
group_1453	1
ruvB_1	6
rlmL	1
proA	8
group_577	9
group_126	2
group_276	4
rpiA	2
group_9	2
group_4386	1
group_1085	3
mshD_1	4
group_2023	9
tsaD	2
group_965	3
ribX	5
group_1817	1
rsuA_1	3
group_698	5
group_1539	1
dapB	6
group_1522	10
group_748	10
nanA_2	4
group_1593	9
group_2938	4
group_1387	1
group_737	1
priA	8
ftsY	10
epsL	1
group_4428	4
group_3346	2
sulD	4
group_7264	1
group_2235	8
group_372	1
group_2180	11
group_4827	33
group_1066	11
group_1309	5
secY_2	1
group_718	11
group_245	1
group_1728	1
glgX_1	7
nanA_1	2
group_199	1
group_2265	1
rnmV	2
group_1496	2
groL	8
pepQ	1
nspC	5
group_716	2
group_3788	1
group_3418	9
purF	1
group_62	1
lytB	4
group_3267	1
group_1713	1
group_699	1
ffh	3
group_7436	7
group_3466	1
pyrF	2
toxA	3
comGA	8
group_2350	1
group_2321	3
recD2	4
rsmC	1
clpX	2
group_2269	1
clpC_2	1
group_4344	1
group_3012	4
rsgA	5
fieF	1
group_371	3
group_1152	1
group_2615	3
group_483	7
rsmE	2
group_172	11
group_913	2
group_4155	1
group_110	5
group_1682	4
kstR2	1
group_4085	1
pflB	1
group_4198	7
thiM_1	2
thiI	1
yhjX	1
nudC	11
thiN	1
group_1650	1
leuA_1	3
metE	3
group_413	1
mngB	9
group_369	1
group_3690	1
group_56	1
group_3069	1
group_4445	4
uvrB	2
ponA	2
group_7457	3
group_1206	9
group_1611	2
group_1521	2
trmFO	4
sulA	16
topA	5
group_5259	2
group_896	5
btuD_6	3
group_525	2
group_2135	1
lcnD_2	3
phnU	3
group_2844	3
lacE_2	12
purH	4
group_605	1
proC	1
cheB	2
group_581	1
murF_1	2
fpgS_1	8
trkA	2
group_2720	4
yhgF	3
group_1935	2
iga	14
pepA_2	17
group_98	1
gpmA_1	1
def_2	2
group_1734	4
rnz	3
group_914	4
group_1007	18
rfbA	4
comEC	26
group_3650	1
dhfR	2
group_3298	3
group_630	2
group_35	4
group_648	5
licC_1	8
group_627	4
bmrA	2
aroL	4
dapH	1
group_907	7
amyS	8
group_1356	1
group_4009	1
glmS	4
group_2403	18
group_191	4
group_1656	5
group_3010	4
gtf2_2	1
group_647	5
group_260	1
lytR_2	10
capA	1
group_2504	1
bceA	1
lagD_2	5
group_5246	1
group_212	5
potA	20
mnmA	1
liaR	3
group_628	1
group_4737	2
spxA_3	3
group_3271	3
pepV	5
opuBA	2
group_101	6
gtf2_1	5
group_578	5
group_1607	1
lytA_3	1
penA	28
group_1683	4
group_1340	3
pheT_1	2
trmK	1
group_2940	3
bceB	11
mnmG	9
group_2800	1
group_906	1
gyrB	5
group_1778	5
prfA	1
uvrA	4
group_1425	1
pepS	1
group_1133	2
pepF1_1	7
group_3858	4
thrC	13
group_2243	2
group_750	1
yvgN	1
ileS	5
group_3293	1
group_711	6
group_2622	4
group_1359	1
group_107	3
group_462	2
rsmI	2
recG	2
group_50	1
group_4227	2
group_2181	2
group_7429	7
group_720	1
crcB_1	8
group_3424	4
speA	5
lacZ	9
fucI	6
group_686	1
dexB	7
group_2957	1
group_687	4
group_700	1
group_916	6
yhaM	2
iscS_1	3
group_1365	15
lacG_2	2
group_7234	1
galK_1	17
group_99	3
group_1833	1
pbuO	2
thiM_2	1
group_3434	1
fpgS_2	2
recR	4
yheI	1
group_1717	1
group_1685	9
glcK	1
mnmE	18
pgpB	10
group_2018	1
group_223	9
znuA	9
dps	4
deoC	1
udk_1	1
pacS	9
group_69	2
pyrH	2
yabA	4
group_547	1
group_715	1
mutS2	1
ydcV	10
ctpC	4
group_585	2
leuS	21
lacE_1	1
group_1330	2
thiO	9
group_1351	2
group_4034	1
yjjP	1
nadD	9
group_165	3
group_1665	1
dnaE2	9
gtaB	9
group_860	1
group_624	1
desK	3
gabR	9
divIB	2
stkP	4
group_3368	1
prmA	7
group_1590	3
group_1527	3
trkG	6
group_2227	7
exoA	19
aspS	2
group_1156	1
group_1993	2
trpB	2
lacB	1
group_439	2
lytB_1	1
aspB	1
wbbI	5
group_2033	13
group_1298	3
niaR	5
galK_2	6
rapA	2
group_1511	2
group_2495	1
group_876	1
group_1863	1
group_545	1
nagC_2	1
purE	1
group_3366	2
group_63	1
group_1005	4
group_25	1
yheH	8
group_2636	1
gtf2_4	8
group_2496	4
group_3214	1
