Gene	Events
agaA_2	1
agaS	1
alaS	15
argS	5
arlR_1	2
aroL	4
asnS	2
aspB	1
aspS	3
bacC	7
carB	2
clpC_2	3
cls	1
cmk	1
cobQ	2
comEA	2
crcB_1	8
crcB_2	8
ctpE	17
dacA	1
dapB	15
dapH	1
ddl	3
def_2	4
degA	1
deoB	1
deoC	2
dexB	8
dgkA	6
dhfR	4
dnaE2	9
dps	5
exoA	20
fabD	2
fcl	4
femX	1
fieF	1
folE	5
fpgS_1	8
fpgS_2	7
frr	2
fsaA	1
ftsA	1
ftsK	6
ftsY	10
gabR	9
galK_1	17
galK_2	6
gap	1
gatA	7
glcK	1
glnQ_4	2
glpO	5
gltX	2
glyA	7
glyQ	1
gnd	1
gor	4
gph_1	1
groL	8
group_1023	2
group_1237	1
group_1336	2
group_1337	1
group_1340	3
group_1527	9
group_1593	9
group_1685	2
group_1733	2
group_1734	8
group_1753	2
group_1993	2
group_2033	13
group_2109	3
group_2180	12
group_2221	1
group_2240	2
group_2243	1
group_2269	2
group_2293	3
group_2321	3
group_2349	1
group_2400	4
group_240	6
group_2495	1
group_2496	8
group_2622	5
group_2636	1
group_2742	1
group_2754	7
group_2796	4
group_2800	2
group_2918	4
group_2926	1
group_2938	4
group_3012	4
group_3035	2
group_3069	1
group_3103	1
group_3267	1
group_3271	3
group_3298	3
group_3351	1
group_3366	2
group_3375	2
group_3418	9
group_3569	1
group_3650	7
group_3670	4
group_3690	1
group_3788	1
group_3844	4
group_3879	1
group_4034	1
group_4061	1
group_4085	1
group_4155	1
group_4198	4
group_4227	2
group_4292	1
group_4344	1
group_4401	8
group_4445	4
group_4491	5
group_4737	2
group_4827	33
group_5246	1
group_5258	3
group_5259	2
group_525	3
group_5604	1
group_642	1
group_647	5
group_7208	1
group_7234	1
group_724	5
group_7264	1
group_7372	1
group_7380	1
group_7420	8
group_7424	1
group_7429	7
group_7436	7
group_7447	2
group_7457	4
gtaB	9
gtf2_1	5
gyrB	8
iolU	1
lacB	3
lacD	1
leuS	23
liaR	4
livF	1
livH_2	1
lysA	1
manA	14
menF	3
metE	1
metN	4
metQ	1
mnmA	17
mnmG	4
mraY	15
msrAB	3
mtcA1	2
murC	1
murD	5
murG	16
mutL	2
mutM	3
mutS2	1
mvaA	1
nadD	9
nagC_1	1
nagC_2	1
nrdD	1
nspC	6
oatA	3
opuBA	2
panT	1
parC	1
pepC	1
pepQ	1
pepV	5
pepX	1
pgpB	9
pheA	2
pheT_2	17
ply	1
ponA	6
prfA	5
priA	9
prmA	7
proA	9
proC	1
prsA	1
pstB3_2	1
ptsI	1
purE	2
purH	4
pyrF	3
pyrH	3
recO	1
recR	5
resA_2	1
rexB	4
ribX	8
rnj1	2
rnj2	2
rnmV	2
rnz	3
rpiA	2
rpmD	1
rsgA	7
rsmA	6
rsmC	1
rsmE	2
rsmH	10
rsuA_1	3
ruvA	2
ruvB_1	7
scpA	1
sdhB	11
skfE	1
spsB	9
stkP	4
sulD	7
tabA	1
tcyA	24
thiI	1
thiN	6
thyA	3
tkt_1	1
tmk	12
treA	1
trmB	1
trmK	1
trpE	9
valS	34
yabA	5
ybaN	1
ybbH	2
ybjI	6
yheH	8
yitU	3
yjjP	1
ykuR	1
ypdF	1
yumC	1
yycB	1
znuA	12
zwf	1
